<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_launcher_background"
    android:gravity="top"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/kdulogo" />

    <TextView
        android:id="@+id/headerLibraryTextView"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="@string/headerTitleString"
        android:textSize="36sp" />
</LinearLayout>